Requirement already satisfied: eth-account in /usr/local/lib/python3.10/dist-packages (0.13.7)
Requirement already satisfied: hyperliquid-python-sdk in /usr/local/lib/python3.10/dist-packages (0.20.1)
Requirement already satisfied: eth-abi>=4.0.0-b.2 in /usr/local/lib/python3.10/dist-packages (from eth-account) (5.2.0)
Requirement already satisfied: rlp>=1.0.0 in /usr/local/lib/python3.10/dist-packages (from eth-account) (4.1.0)
Requirement already satisfied: hexbytes>=1.2.0 in /usr/local/lib/python3.10/dist-packages (from eth-account) (1.3.1)
Requirement already satisfied: pydantic>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from eth-account) (2.12.4)
Requirement already satisfied: eth-keyfile<0.9.0,>=0.7.0 in /usr/local/lib/python3.10/dist-packages (from eth-account) (0.8.1)
Requirement already satisfied: ckzg>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from eth-account) (2.1.5)
Requirement already satisfied: eth-utils>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from eth-account) (5.3.1)
Requirement already satisfied: eth-rlp>=2.1.0 in /usr/local/lib/python3.10/dist-packages (from eth-account) (2.2.0)
Requirement already satisfied: bitarray>=2.4.0 in /usr/local/lib/python3.10/dist-packages (from eth-account) (3.8.0)
Requirement already satisfied: eth-keys>=0.4.0 in /usr/local/lib/python3.10/dist-packages (from eth-account) (0.7.0)
Requirement already satisfied: requests<3.0.0,>=2.31.0 in /usr/local/lib/python3.10/dist-packages (from hyperliquid-python-sdk) (2.32.5)
Requirement already satisfied: msgpack<2.0.0,>=1.0.5 in /usr/local/lib/python3.10/dist-packages (from hyperliquid-python-sdk) (1.1.2)
Requirement already satisfied: websocket-client<2.0.0,>=1.5.1 in /usr/local/lib/python3.10/dist-packages (from hyperliquid-python-sdk) (1.9.0)
Requirement already satisfied: eth-typing>=3.0.0 in /usr/local/lib/python3.10/dist-packages (from eth-abi>=4.0.0-b.2->eth-account) (5.2.1)
Requirement already satisfied: parsimonious<0.11.0,>=0.10.0 in /usr/local/lib/python3.10/dist-packages (from eth-abi>=4.0.0-b.2->eth-account) (0.10.0)
Requirement already satisfied: pycryptodome<4,>=3.6.6 in /usr/local/lib/python3.10/dist-packages (from eth-keyfile<0.9.0,>=0.7.0->eth-account) (3.23.0)
Requirement already satisfied: typing_extensions>=4.0.1 in /usr/local/lib/python3.10/dist-packages (from eth-rlp>=2.1.0->eth-account) (4.15.0)
Requirement already satisfied: cytoolz>=0.10.1 in /usr/local/lib/python3.10/dist-packages (from eth-utils>=2.0.0->eth-account) (1.1.0)
Requirement already satisfied: eth-hash>=0.3.1 in /usr/local/lib/python3.10/dist-packages (from eth-utils>=2.0.0->eth-account) (0.7.1)
Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.10/dist-packages (from pydantic>=2.0.0->eth-account) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /usr/local/lib/python3.10/dist-packages (from pydantic>=2.0.0->eth-account) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in /usr/local/lib/python3.10/dist-packages (from pydantic>=2.0.0->eth-account) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests<3.0.0,>=2.31.0->hyperliquid-python-sdk) (3.4.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/lib/python3/dist-packages (from requests<3.0.0,>=2.31.0->hyperliquid-python-sdk) (2020.6.20)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests<3.0.0,>=2.31.0->hyperliquid-python-sdk) (2.5.0)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests<3.0.0,>=2.31.0->hyperliquid-python-sdk) (3.7)
Requirement already satisfied: toolz>=0.8.0 in /usr/local/lib/python3.10/dist-packages (from cytoolz>=0.10.1->eth-utils>=2.0.0->eth-account) (1.1.0)
Requirement already satisfied: regex>=2022.3.15 in /usr/local/lib/python3.10/dist-packages (from parsimonious<0.11.0,>=0.10.0->eth-abi>=4.0.0-b.2->eth-account) (2025.11.3)
